<apex:page standardController="Account">
<apex:pageBlock title="Hello {!$User.FirstName}!">
You are viewing the {!account.name} account.
</apex:pageBlock>
<apex:pageBlock title="Contacts">
<apex:DataTable value="{!account.Contacts}" var="contactrr">
 <apex:column value="{!contactrr.Name}">
  <apex:facet name="header">Name</apex:facet>
 </apex:column>    
<apex:column value="{!contactrr.MailingCity}">
  <apex:facet name="header">MailingCity</apex:facet>
 </apex:column>
<apex:column value="{!contactrr.Phone}">
  <apex:facet name="header">Phone</apex:facet> 
 </apex:column>
</apex:DataTable>
</apex:pageBlock>
</apex:page>